# DeliverySystem

./: DeliverySystem.sln  README.md
DeliverySystem/: Program.cs  appsettings.json
DeliverySystem.Api/: DeliverySystem.Api.csproj  Dockerfile  Startup.cs
DeliverySystem.Api/CommandHandlers/: ApproveDeliveryCommandHandler.cs  CancelDeliveryCommandHandler.cs  CompleteDeliveryCommandHandler.cs  CreateDeliveryCommandHandler.cs  DeleteDeliveryCommandHandler.cs  SignInCommandHandler.cs
DeliverySystem.Api/CommandValidators/: CreateDeliveryCommandValidator.cs  EmailValidator.cs  PhoneNumberValidator.cs  SignInCommandValidator.cs
DeliverySystem.Api/Commands/: ApproveDeliveryCommand.cs  CancelDeliveryCommand.cs  CompleteDeliveryCommand.cs  CreateDeliveryCommand.cs  DeleteDeliveryCommand.cs  SignInCommand.cs
DeliverySystem.Api/Controllers/: DeliveryController.cs  IdentityController.cs
DeliverySystem.Api/Dtos/: AuditingInfoDto.cs  DeliveryDto.cs  DeliveryStateDto.cs  OderDto.cs  OrderDto.cs
DeliverySystem.Api/Mapping/: DeliveryMapping.cs
DeliverySystem.Api/Queries/: DeliveryQueries.cs
DeliverySystem.Domain/: AggregateRoot.cs  DeliverySystem.Domain.csproj  Entity.cs
DeliverySystem.Domain/Deliveries/: Delivery.cs  IDeliveryRepository.cs
DeliverySystem.Domain/Deliveries/Entities/: AccessWindow.cs  Order.cs  Recipient.cs
DeliverySystem.Domain/Deliveries/Enum/: DeliveryState.cs
DeliverySystem.Domain/Deliveries/Enums/: DeliveryState.cs
DeliverySystem.Domain/Deliveries/Events/: DeliveryCreatedEvent.cs  DeliveryStateChangedEvent.cs
DeliverySystem.Domain/Deliveries/Specifications/: ExistsDeliverySpecification.cs
DeliverySystem.Domain/Identities/: IIdentityRepository.cs  Identity.cs
DeliverySystem.Domain/Identities/Enums/: Role.cs
DeliverySystem.Domain/Identities/Services/: IdentityService.cs
DeliverySystem.Domain/Identities/Specifications/: ExistsIdentitySpecification.cs
DeliverySystem.Domain/Subscribers/: ISubscriberRepository.cs  Subscriber.cs
DeliverySystem.Domain/Subscribers/Entities/: AccessWindow.cs  Delivery.cs  Order.cs  Recipient.cs  Subscription.cs
DeliverySystem.Domain/Subscribers/Enums/: DeliveryState.cs  EventType.cs
DeliverySystem.Domain/Subscribers/EventHandlers/: DeliveryEventHandler.cs  DeliveryStateChangedEventHandler.cs
DeliverySystem.Domain/Subscribers/Services/: DeliveryCreatedWebhookBody.cs  DeliveryStateChangedWebhookBody.cs  SubscriptionService.cs  WebhookBody.cs
DeliverySystem.Infrastructure/: AppDbContext.cs  DeliverySystem.Infrastructure.csproj  UnitOfWork.cs
DeliverySystem.Infrastructure/EntityConfiguration/: DeliveryConfiguration.cs  EntityConfigurationBase.cs  IdentityConfiguration.cs  SubscriberConfiguration.cs  SubscriptionConfiguration.cs
DeliverySystem.Infrastructure/Migrations/: 20200319233626_Init.Designer.cs  20200319233626_Init.cs  20200320213554_Init.Designer.cs  20200320213554_Init.cs  20200321095049_Init.Designer.cs  20200321095049_Init.cs  20200321111605_Init.Designer.cs  20200321111605_Init.cs  20200321173339_Init.Designer.cs  20200321173339_Init.cs  AppDbContextModelSnapshot.cs
DeliverySystem.Infrastructure/Repositories/: DeliveryRepository.cs  IRepository.cs  IdentityRepository.cs  RepositoryBase.cs  SubscriberRepository.cs
DeliverySystem.Tests/: DeliverySystem.Tests.csproj  TestBase.cs  appsettings.json
DeliverySystem.Tests/CommandHandlers/: ApproveDeliveryCommandHandlerTest.cs  CancelDeliveryCommandHandlerTest.cs  CompleteDeliveryCommandHandlerTest.cs  CreateDeliveryCommandHandlerTest.cs  DeleteDeliveryCommandHandlerTest.cs  SignInCommandHandlerTest.cs
DeliverySystem.Tests/CommandValidators/: CreateDeliveryCommandValidatorTest.cs  SignInCommandValidatorTest.cs
DeliverySystem.Tests/Domain/Delivery/Specifications/: ExistsDeliverySpecificationTest.cs
DeliverySystem.Tests/Domain/Identities/Services/: IdentityServiceTest.cs
DeliverySystem.Tests/Domain/Identities/Specifications/: ExistsIdentitySpecificationTest.cs
DeliverySystem.Tests/Domain/Subscribers/EventHandlers/: DeliveryEventHandlerTest.cs
DeliverySystem.Tests/Domain/Subscribers/Services/: SubscriptionServiceTest.cs
DeliverySystem.Tests/WebWorker/: DeliveriesTimedHostedServiceTest.cs
DeliverySystem.Tools/: DeliverySystem.Tools.csproj
DeliverySystem.Tools/Domain/: AggregateRoot.cs  Entity.cs  EventBus.cs
DeliverySystem.Tools/Extensions/: Crypto.cs
DeliverySystem.Tools/Infrastructure/: IRepository.cs
DeliverySystem.Tools/Middleware/: ErrorHandlingMiddleware.cs
DeliverySystem.Tools/Security/: AuthorizeJwtRoleAttribute.cs  IdentityClaims.cs  JwtConfiguration.cs  Role.cs  RoleName.cs  UserContext.cs  UserDetails.cs  UserRolesRequirement.cs  UserRolesRequirementHandler.cs
DeliverySystem.Tools/Specifications/: ISpecification.cs  Specification.cs
DeliverySystem.WebWorker/: DeliverySystem.WebWorker.csproj  Program.cs  Startup.cs  appsettings.json
DeliverySystem.WebWorker/Properties/: launchSettings.json
DeliverySystem.WebWorker/TimedHostedServices/: DeliveriesTimedHostedService.cs  TimedHostedServiceBase.cs
DeliverySystem/CommandHandlers/: CreateDeliveryCommandHandler.cs
DeliverySystem/CommandValidators/: PhoneNumberValidator.cs
DeliverySystem/Commands/: CreateDeliveryCommand.cs
DeliverySystem/Controllers/: ApiControllerBase.cs
DeliverySystem/Dtos/: AccessWindowDto.cs  DeliveryDto.cs  RecipientDto.cs
DeliverySystem/Properties/: launchSettings.json
